{
  "name": "react-filesaver",
  "version": "0.1.5",
  "homepage": "https://github.com/PranayPant/react-filesaver#README.md",
  "author": "Pranay Pant",
  "dependencies": {
    "react": "^17.0.1"
  },
  "repository": "https://github.com/PranayPant/react-filesaver.git",
  "main": "dist/index.js",
  "scripts": {
    "npm:compile": "rm -rf dist && mkdir dist &&  babel hooks/ -d dist --copy-files"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/preset-react": "^7.12.10"
  }
}
